user  nginx;
# ホストマシンのコア数分使う
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}
# worker_connectionsの3~4倍って記事あるが、最大数指定しておく
worker_rlimit_nofile  65535;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # version info隠す
    server_tokens off;
    set_real_ip_from 10.0.0.0/24;
    set_real_ip_from 10.0.1.0/24;
    real_ip_header  X-Forwarded-For;
    # responseのContent-typeを厳密にする。XSS対策
    add_header X-Content-Type-Options nosniff;
    # XSS
    add_header X-XSS-Protection "1; mode=block";

    log_format main '$remote_addr $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_body '
                        '$upstream_response_time $request_time '
                        '$http_x_forwarded_for';
    # 指定はしているが、ECSの設定でlogの吐き出しを標準出力にしているため、あまり意味をなさない
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush     on;
    # LB配下のEC2はAWS推奨の120s以上
    keepalive_timeout  120;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}