server {
    server_tokens off;
    listen 80 default;
    listen [::]:80 default_server;

    server_name _;
    root /project;
    charset utf-8;
    underscores_in_headers on;

    client_max_body_size 100m;
    fastcgi_read_timeout 180;

    # cache関連の設定
    sendfile off;
    etag off;
    if_modified_since off;
    expires -1;

    location / {
      include uwsgi_params;
      proxy_pass http://senko-app:8080;
    }

    location = /favicon.ico {
        log_not_found off;
        empty_gif;
    }
}
